logging.level.org.springframework = info
server.port = 8085
spring.messages.basename = messages
spring.security.user.name = username
spring.security.user.password = password
management.endpoints.web.exposure.include = *
