spring.application.name=currency-exchange-service
server.port=8000

# Enable queries
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql = true
spring.h2.console = true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
